[TheRuinerBot]
	class = Ruiner
	
	nick = BotRuiner
	
	channels[] = kezzyhko
	channels[] = CuteDog_
	channels[] = guit88man
	channels[] = DrLupo
	channels[] = forsen
	channels[] = Arthas
	channels[] = pokelawls
	channels[] = Rescue
	;channels[] = melharucos
	channels[] = Veylic
	channels[] = ZakvielChannel
	channels[] = LnDxLeo

[test]
	class = Repeater

[GameOfLife]
	class = GameOfLife
	nick = BotRuiner
	channels[] = bzh314